# RotationSolverRebornCN

./: .gitignore  Directory.Build.props  Directory.Build.targets  RotationSolver.sln  SupportersList.json
.github/workflows/: publish.yaml
RebornRotations/: RebornRotations.csproj
RotationSolver/: Extensions.cs  RotationSolver.csproj  RotationSolver.yaml  RotationSolverPlugin.cs  Translations.json  Watcher.cs  packages.lock.json
RotationSolver.Basic/: DataCenter.cs  RotationSolver.Basic.csproj  packages.lock.json
RotationSolver.Basic/Actions/: ActionTargetInfo.cs  HpPotionItem.cs  MpPotionItem.cs
RotationSolver.Basic/Configuration/: Configs.cs  OtherConfiguration.cs
RotationSolver.Basic/Data/: RSCommandType.cs
RotationSolver.Basic/Helpers/: ObjectHelper.cs
RotationSolver.Basic/Rotations/: CustomRotation_Ability.cs  CustomRotation_OtherInfo.cs
RotationSolver.Basic/Rotations/Basic/: DragoonRotation.cs  GunbreakerRotation.cs  NinjaRotation.cs  ReaperRotation.cs  RedMageRotation.cs  SamuraiRotation.cs  ViperRotation.cs
RotationSolver.Basic/Rotations/Duties/: DutyRotation.cs
RotationSolver.DocumentationGenerator/: RotationSolver.DocumentationGenerator.csproj
RotationSolver.GameData/: RotationSolver.GameData.csproj
RotationSolver.SourceGenerators/: RotationSolver.SourceGenerators.csproj
RotationSolver/ActionTimeline/: ActionTimelineManager.cs
RotationSolver/Commands/: RSCommands_Actions.cs  RSCommands_OtherCommand.cs  RSCommands_StateSpecialCommand.cs
RotationSolver/Data/: UiString.cs
RotationSolver/Helpers/: DownloadHelper.cs  I18NHelper.cs
RotationSolver/IPC/: IPCSubscriber.cs
RotationSolver/RebornRotations/Healer/: AST_Reborn.cs  SCH_Reborn.cs  SGE_Reborn.cs
RotationSolver/RebornRotations/Magical/: RDM_Reborn.cs
RotationSolver/RebornRotations/Tank/: GNB_Reborn.cs  WAR_Reborn.cs
RotationSolver/UI/: RotationConfigWindow.cs  RotationConfigWindowTab.cs  WelcomeWindow.cs
RotationSolver/UI/SearchableConfigs/: Searchable.cs
RotationSolver/Updaters/: ActionQueueManager.cs  MajorUpdater.cs  RotationUpdater.cs  TargetUpdater.cs
