<Project>
    <PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>The CombatReborn Team</Authors>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DALAMUD_HOME>$(appdata)\XIVLauncherCN\addon\Hooks\dev\</DALAMUD_HOME>
    </PropertyGroup>
	
    <ItemGroup>
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
    </ItemGroup>
</Project>