<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
	  <Description>Based on the pve combat information in one frame, find the best action.</Description>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Platforms>x64</Platforms>
	  <TargetFramework>net10.0-windows</TargetFramework>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
	<NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.1.0.10" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="Dalamud.Common">
		  <HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RotationSolver.Basic\RotationSolver.Basic.csproj" />
		
		<Using Include="Dalamud.Game.ClientState.Objects.Types" />
		<Using Include="RotationSolver.Basic" />
		<Using Include="RotationSolver.Basic.Actions" />
		<Using Include="RotationSolver.Basic.Attributes" />
		<Using Include="RotationSolver.Basic.Configuration.RotationConfig" />
		<Using Include="RotationSolver.Basic.Data" />
		<Using Include="RotationSolver.Basic.Helpers" />
		<Using Include="RotationSolver.Basic.Rotations" />
		<Using Include="RotationSolver.Basic.Rotations.Basic" />
		<Using Include="Dalamud.Game.ClientState.JobGauge.Enums" />
		<Using Include="Dalamud.Interface" />
		<Using Include="Dalamud.Bindings.ImGui" />
		<Using Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
      <None Remove="Translations.json" />
      <EmbeddedResource Include="Translations.json" />
	</ItemGroup>
</Project>